src/schema.graphql

# import User,Institution,Course,Test,Question,QuestionChoice,Challenge,Answer,Sequence from "./generated/prisma.graphql"

type Query {

  users(filter: String): [User!]!
  institutions(filter: String): [Institution!]!
  courses(filter: String): [Course!]!
  tests(filter: String): [Test!]!
  panels(filter: String): [Panel!]!
  questions(filter: String): [Question!]!
  questionchoices(filter: String): [QuestionChoice!]!
  challenges(filter: String): [Challenge!]!
  answers(filter: String): [Answer!]!
  sequences(filter: String): [Sequence!]!

  me: User
}

type Mutation {

  signup(email: String!, password: String!, firstName: String!,lastName: String!, type: String): AuthPayload

  login(email: String!, password: String!): AuthPayload

  addInstitution(name: String!, type: String, contactIds: ID, teacherIds: ID, studentIds: ID, courseIds: ID): Institution !

  updateInstitution(id: ID!, name: String, type: String, contactIds: [ID], teacherIds: [ID], studentIds: [ID], courseIds: [ID]): Institution!

  deleteInstitution(id: ID!): Institution!

  addCourse(name: String!, courseNumber: String, time: String, institutionId: ID!): Course!

  updateCourse(id: ID!, name: String, courseNumber: String, time: String, teacherIds: [ID], studentIds: [ID]): Course!

  deleteCourse(id: ID!): Course!

  addTest(subject: String!, testNumber: String, testDate: DateTime, courseId: ID!): Test!

  updateTest(id: ID!, subject: String!, testNumber: String, testDate: DateTime, published: Boolean, publishDate: DateTime, release: Boolean, releaseDate: DateTime): Test!

  addPanel(link: String!, testId: ID!): Panel!

  addQuestion(question: String!, testId: ID!, panelId: ID!): Question!

  updateQuestion(id: ID!, question: String!): Question!

  addQuestionChoice(choice: String!, correct: Boolean, questionId: ID!): QuestionChoice!

  updateQuestionChoice(id: ID!, choice: String!, correct: Boolean): QuestionChoice!

  addChallenge(challenge: String!, questionId: ID!): Challenge!

  updateChallenge(id: ID!, challenge: String!): Challenge!

  addAnswer(questionId: ID!, answerChoiceId: ID!): Answer!

  addSequence(testId: ID!, studentIds: [ID!]!, panelIds: [ID!]!): Sequence!

  updateSequence(id: ID!, studentIds: [ID], usedStudentIds: [ID], panelIds: [ID], usedPanelIds: [ID]): Sequence!

  updateUser(id: ID!, email: String, newPassword: String, firstName: String, lastName: String, phone: String, online: Boolean): User!

}

type AuthPayload {
  token: String
  user: User
}
